VITE_SUPABASE_PROJECT_ID="uiaorbaoqcbudeeqopiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYW9yYmFvcWNidWRlZXFvcGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODgyNzEsImV4cCI6MjA4MjE2NDI3MX0.uf0gqz8vku_riAeKnwDN7DeJJ1J5ECitC2NCm-HSaIs"
VITE_SUPABASE_URL="https://uiaorbaoqcbudeeqopiu.supabase.co"
